# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 653f4077aa3e3379638dc1e01f1b73a78166065aad2f6c69d44cde70404b526e53076e5185b8ba387c2ace225a3a83ad4b5eca56a8c45ce5fcc3d13c104fc801

test:
  secret_key_base: fd994afbad09143d094898af909e085e9a41d594aeb788e3a187906e6b07d96ce9eacc78226f89ed908b4d4050badd6198afe3f01a1d925bfd40d0234d9406a8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
